---
enabled: true
kie_sandbox_namespace: kie-sandbox-namespace

kie_sandbox:
  version: 0.16.0
  replicas: 1
  route: true

cors_proxy:
  replicas: 1
  route: true

kie_sandbox_extended_services:
  replicas: 1
  route: true
